.bottom-footer {
	margin-bottom: 40px !important;  // Make room for Gitter buttons
}

.gitter-open-chat-button {
	right: 90px;
}

.gitter-chat-embed {
	top: 49px;
	border-top: 1px solid #000;
	z-index: 10000;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

ul.share-buttons img{
  width: 32px;
}

.logo-lg img{
  max-width: 80%;
  max-height: 80%;
}

#forkongithub a {
  background:#c11;
  color:#fff;
  text-decoration:none;
  font-family:arial,sans-serif;
  text-align:center;
  font-weight:bold;
  padding:5px 40px;
  font-size:1rem;
  line-height:2rem;
  position:relative;
  transition:0.5s;
}
#forkongithub a:hover {
  background:#c11;
  color:#fff;
}
#forkongithub a::before,#forkongithub a::after {
  content:"";
  width:100%;
  display:block;
  position:absolute;
  top:1px;
  left:0;
  height:1px;
  background:#fff;
}
#forkongithub a::after {
  bottom:1px;
  top:auto;
}
@media screen and (min-width:800px) {
  #forkongithub {
      position:fixed;
      display:block;
      top:0;
      right:0;
      width:200px;
      overflow:hidden;
      height:200px;
      z-index:9999;
  }
  #forkongithub a {
      width:200px;
      position:absolute;
      top:30px;
      right:-60px;
      transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
      -o-transform:rotate(45deg);
      box-shadow:4px 4px 10px rgba(0,0,0,0.8);
  }
}