#recipe Docs
#theme Samson

#n Wyam.Razor
// Customize your settings and add new ones here
Settings[Keys.Host] = "axiom3d.github.io";
Settings[Keys.LinksUseHttps] = true;

Settings[DocsKeys.Title] = "Axiom 3D";
Settings[DocsKeys.Logo] = "/assets/img/logo.png";
Settings[DocsKeys.BaseEditUrl] = "https://github.com/axiom3d/axiom3d-github-io/blob/source/input/";
Settings[DocsKeys.IncludeDateInPostPath] = true;
Settings[DocsKeys.BlogAtomPath] = "blog/feed/atom/index.xml";
Settings[DocsKeys.BlogRssPath] = "blog/feed/rss/index.xml";

Settings["BaseSiteSearchUrl"] = "https://www.google.com/search";
Settings["BaseCreateIssueUrl"] = "https://github.com/axiom3d/axiomo3d-github-io/issues/new?title=Issue%20with%20";
// Add any pipeline customizations here
